body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    margin: auto 0;
    padding: 20px;
}
header{
    background-color: #333;
    color: #fff;
    padding: 20px;
}
header h1{
    margin: 0;
    color: #00ff6a;
}
nav ul a{
    color: #fff;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li{
    display: inline;
    margin-right: 15px;
}

main{
    display: flex;
    flex-direction: column;
}
.hero{
    background-color: #53c8ff;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero h2{
    font-size: 32px;
}
.cta-button{
    display: flex;
    background-color: #ff6b6b;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
}
.about{
    background-color: #f2f2f2;
    padding: 50px 0 ;
}
.about h2{
    text-align: center;
}
.about p{
    font-size: 18px;
    line-height: 1.6;
}
.gallery{
    padding: 50px 0;
    text-align: center;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.image-grid img {
    width: 100%;
    border-radius: 5px;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}